<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=128
  ySizeDisplay=64
  ColorConv=GUICC_1
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=0
  MinTimePerFrame=40
  <Bitmaps>
    Format=Infineon_logo_2048x1152.png,1
    Format=IFIN_Logo_Full_Size_BMP_HQ_INV.bmp,1
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_12
      Id=ID_RTEXT_13
      Id=ID_RTEXT_14
      Id=ID_RTEXT_15
      Id=ID_RTEXT_16
      Id=ID_RTEXT_17
      Id=ID_RTEXT_18
      Id=ID_RTEXT_19
      Id=ID_RTEXT_20
      Id=ID_RTEXT_21
      Id=ID_RTEXT_22
      Id=ID_RTEXT_23
      Id=ID_RTEXT_24
      Id=ID_RTEXT_25
      Id=ID_RTEXT_26
      Id=ID_RTEXT_27
      Id=ID_RTEXT_28
      Id=ID_RTEXT_29
      Id=ID_RTEXT_30
      Id=ID_RTEXT_31
      Id=ID_RTEXT_32
      Id=ID_RTEXT_5
    </Id>
    <Lang>
      Name=Eng
      Text=EMWIN EXAMPLE
      Text=PRESS SW2 ON THE KIT
      Text=TO SCROLL THROUGH
      Text=DEMO PAGES
      Text=This Project Demonstrates
      Text=emWin Graphics Library
      Text=Library
      Text=Text CW
      Text=Text CCW
      Text=NORMAL FONTS
      Text=GUI_Font_12_1
      Text=GUI_Font_14_1
      Text=GUI_Font_17_1
      Text=BOLD FONTS
      Text=GUI_Font_12B_1
      Text=GUI_Font_14B_1
      Text=GUI_Font_17B_1
      Text=TEXT ALIGNMENT
      Text=ALIGNMENT LEFT
      Text=ALIGNMENT CENTER
      Text=ALIGNMENT RIGHT
      Text=TEXT STYLES
      Text=UNDERLINED TEXT
      Text=OVERLINED TEXT
      Text=STRIKETHROUGH TEXT
      Text=INVERSE TEXT
      Text=2D SHAPES
      Text=This page shows
      Text=Text Wrap and 
      Text=Text Rotation
      Text=Features
      Text=using the Segger's
      Text=AppWizard Tool.
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Drawings>
    Item=2054,ID_DRAW_000
    Item=2057,ID_DRAW_001
    Item=2048,ID_DRAW_002
    Item=2049,ID_DRAW_003
  </Drawings>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=48
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetBkColor>
        BkColor=ff000000
      </SetBkColor>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=48
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=IFIN_Logo_Full_Size_BMP_HQ_INV.bmp
      </SetSbitmap>
    </Image>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2052
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=3000
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=4
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=14
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=20
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=14
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=34
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_02
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6152
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
      <SetRadius>
        Radius=0
      </SetRadius>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=17
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=82
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=41
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=32
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=29
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=31
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_03
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6146
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2049
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
      <SetRadius>
        Radius=0
      </SetRadius>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=14
        ySize=64
        <X0>
          Mode=2
          Off=114
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetRotation>
        Rotation=CW
      </SetRotation>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=14
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetRotation>
        Rotation=CCW
      </SetRotation>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2059
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=98
        ySize=64
        <X0>
          Mode=2
          Off=16
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=0
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
      <SetWrap>
      </SetWrap>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_04
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2048
      <Dispose>
        xSize=128
        ySize=64
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Arial_15_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=20
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=Arial_12_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=14
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=17
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=46
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=Arial_17_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_05
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6148
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2048
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetFont>
        Font=Arial_15_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=20
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetFont>
        Font=Arial_12_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=14
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=15
      </SetTextId>
      <SetFont>
        Font=Arial_14_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=17
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=46
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetFont>
        Font=Arial_17_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_06
      Id=2048
      IdPrev=2048
      IdPost=0
      RootId=6149
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2048
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=17
      </SetTextId>
      <SetFont>
        Font=Arial_15_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=126
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=18
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=18
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=126
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=19
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=126
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=47
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=20
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_07
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6150
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2048
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=2057
      IdPost=2057
      <Dispose>
        xSize=128
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=21
      </SetTextId>
      <SetFont>
        Font=Arial_15_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=2057
      IdPost=2057
      <Dispose>
        xSize=127
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=16
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=22
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=30
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=23
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=127
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=24
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=74
        ySize=12
        <X0>
          Mode=2
          Off=1
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=51
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=25
      </SetTextId>
      <SetFont>
        Font=Arial_14_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2055
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_08
      Id=2048
      IdPrev=0
      IdPost=2054
      RootId=6151
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2054
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff404040
      </SetColor>
      <SetRadius>
        Radius=0
      </SetRadius>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=14
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=26
      </SetTextId>
      <SetFont>
        Font=Arial_15_Normal_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2051
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
  </Objects>
  <Interactions>
    <START>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_FIXED__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_01__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_01__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6152
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6152
      IdSrc=ID_SCREEN_02
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_02__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6152
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_02__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6146
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6146
      IdSrc=ID_SCREEN_03
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_03__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6146
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_03__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6147
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6147
      IdSrc=ID_SCREEN_04
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_04__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6147
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_04__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6148
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6148
      IdSrc=ID_SCREEN_05
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_05__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6148
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_05__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6149
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6149
      IdSrc=ID_SCREEN_06
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_06__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6149
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_06__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6150
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6150
      IdSrc=ID_SCREEN_07
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_07__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6150
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_07__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6151
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6151
      IdSrc=ID_SCREEN_08
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_08__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6151
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_08__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6152
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_00
    Object=2048
  </Selection>
  <Terms>
  </Terms>
  <DrawingItems>
    Item=ID_DRAW_000, DRAW_CIRCLE, C: 64, C: 39, C: 15
    Item=ID_DRAW_000, DRAW_CIRCLE, C: 64, C: 39, C: 17
    Item=ID_DRAW_000, DRAW_ROUNDED_RECT, C: 20, C: 16, C: 106, C: 62, C: 5
    Item=ID_DRAW_000, DRAW_ROUNDED_RECT, C: 22, C: 18, C: 104, C: 60, C: 5
    Item=ID_DRAW_000, DRAW_CIRCLE, C: 64, C: 39, C: 13
    Item=ID_DRAW_000, AA_FILL_ROUNDED_RECT, C: 0, C: 16, C: 18, C: 62, C: 5
    Item=ID_DRAW_000, AA_FILL_ROUNDED_RECT, C: 108, C: 16, C: 127, C: 62, C: 5
    Item=ID_DRAW_000, DRAW_CIRCLE, C: 64, C: 39, C: 19
    Item=ID_DRAW_000, DRAW_HLINE, C: 14, C: 0, C: 128
    Item=ID_DRAW_001, DRAW_HLINE, C: 46, C: 0, C: 115
    Item=ID_DRAW_001, DRAW_HLINE, C: 27, C: 0, C: 84
    Item=ID_DRAW_001, DRAW_HLINE, C: 30, C: 0, C: 80
    Item=ID_DRAW_001, DRAW_HLINE, C: 14, C: 0, C: 128
    Item=ID_DRAW_002, DRAW_HLINE, C: 14, C: 0, C: 128
    Item=ID_DRAW_003, DRAW_RECT, C: 114, C: 0, C: 127, C: 63
    Item=ID_DRAW_003, DRAW_RECT, C: 0, C: 0, C: 14, C: 63
    Item=ID_DRAW_003, DRAW_RECT, C: 14, C: 0, C: 113, C: 63
  </DrawingItems>
</Project>
