1740378691990	Delete resource 'ex1/freeRtos/FreeRTOS-Cellular-Interface'
1740381750470	Delete resource 'ex1/freeRtos/portable'
1740381759777	Delete resource 'ex1/freeRtos/include'
1740381789186	Delete resource 'ex1/freeRtos/FreeRTOS'
1740381794823	Delete resource 'ex1/freeRtos'
1740384039837	Delete resource 'ex1/FreeRTOS'
1740384537153	Delete resource 'ex1'
1740386846269	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos.h'
1740386852410	Delete resource 'Empty_App'
1740387147739	Delete resource 'mtb_shared'
1740388117181	Delete resource 'Hello_World_2'
1740388121941	Delete resource 'Hello_World'
1740392110426	Delete resource 'exe1'
1740392122987	Delete resource 'Hello_World_3'
1740392142545	Delete resource 'mtb_shared'
1740392867067	Delete resource 'HAL_FreeRTOS-POSIX_Demo/source/posix_demo.c'
1740392896953	Delete resource 'HAL_FreeRTOS-POSIX_Demo/main.c'
1740392923912	Delete resource 'HAL_FreeRTOS-POSIX_Demo/source/main.c'
1740401247050	Delete resource 'HAL_FreeRTOS-POSIX_Demo_1/source/posix_demo.c'
1740402623987	Delete resource 'HAL_FreeRTOS-POSIX_Demo_2/source/posix_demo.c'
1740404258175	Delete resource 'HAL_FreeRTOS-POSIX_Demo'
1740404349909	Delete resource 'HAL_FreeRTOS-POSIX_Demo_3/source/posix_demo.c'
1740461334320	Delete resource 'HAL_FreeRTOS-POSIX_Demo_2/source/freeRtosConfig.h'
1740462165669	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/Template/cyabs_rtos_impl.h'
1740462354763	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740462435156	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740462475491	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740462717873	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740463225049	Delete resource 'Hello_World/deps/abstraction-rtos.mtb'
1740463240571	Delete resource 'Hello_World/deps/lvgl.mtb'
1740463245479	Delete resource 'Hello_World/deps/freertos.mtb'
1740463250090	Delete resource 'Hello_World/deps/clib-support.mtb'
1740463254536	Delete resource 'Hello_World/deps/bluetooth-freertos.mtb'
1740463620683	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/Template/cyabs_rtos.h'
1740464059407	Delete resource 'Hello_World/build/Debug/libraries_shared/bluetooth-freertos'
1740466840082	Delete resource 'Hello_World'
1740467905035	Rename resource 'HAL_FreeRTOS-POSIX_Demo_1'
1740472088660	Rename resource 'HAL_FreeRTOS-POSIX_Demo_7'
1740472898149	Delete resource 'HAL_FreeRTOS-POSIX_Demo_8/source/posix_demo.c'
1740475419472	Delete resource 'HAL_FreeRTOS-POSIX_Demo_9/source/posix_demo.c'
1740478224645	Delete resource 'Hello_World_1/main.c'
1740478237096	Delete resource 'Hello_World_1/library-manager.log'
1740478348134	Delete resource 'Hello_World_1'
1740478680827	Delete resource 'mtb_shared/clib-support'
1740478693197	Delete resource 'mtb_shared/lvgl'
1740479129093	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740485433290	Delete resource 'mtb_shared/abstraction-rtos/release-v1.9.0/include/cyabs_rtos_impl.h'
1740489851773	Delete resource 'Empty_App'
1740725375179	Delete resource 'Hello_World_2'
1740740326281	Delete resource 'Empty_App_5/include/posix_demo.h'
1740740365959	Delete resource 'Empty_App_5/include'
1740740714556	Delete resource 'Empty_App_5/FreeRTOSConfig.h'
1740741535866	Rename resource 'HAL_FreeRTOS-POSIX_Demo_2'
1740741596460	Rename resource 'Empty_App_5'
1740742753550	Delete resource 'Empty_4/source/posix_demo.c'
1740742959474	Delete resource 'Empty 4'
